<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src = "js/script.js" defer></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- icon -->
    <link rel="shortcut icon" type="image/jpg" href="images/icon.jpg"/>
    <title>Impressionism</title>
  </head>
<body id = "impress">
  <!-- skip to content -->
  <a class = "skip" href="#impress-container">Skip to Main Content</a>
  <!-- navigation links here -->
  <header>
    <nav class = "menu sticky">

      <div class = "menu-bar">  </div>

      <div class = "hamburger-menu">
        <span class = "bar"></span>
        <span class = "bar"></span>
        <span class = "bar"></span>
      </div>

      <div class="navlinks">
        <ul>
          <li class = "displayed"> <a href = "impressionism.html" class = "link"> Impressionism </a> </li>
          <li> <a href = "monet.html" class = "link"> Claude Monet </a> </li>
          <li> <a href = "gallery.html" class = "link"> Gallery </a> </li>
          <li> <a href = "more.html" class = "link"> More Artists </a> </li>
          <li> <a href = "contact.html" class = "link"> contact me </a> </li>
        </ul>
      </div>

    </nav>
    
  </header>

<main id = "impress-container">
  
  <!-- <h1>More about Impressionism</h1> -->
  <div class = "pic-container">

    <div id = "impressionism" class = "fullscreen-scroll">
      <section>
        <h1> Impressionism </h1>
        <p>
          An art movement led by Claude Monet and other Paris-based artists. It features small, thin, yet visible brush strokes. 
          <!-- adding more content for the desktop view -->
          It starts first in painting then in music. One of the most conspicuous features in impressinoism paintings 
          is the emphasis on the transient effects of light and color accurately and objectively. Often when viewing the paintings, 
          people will notice that the paintings seem to glow.  
        </p>
        <a href="#neo-impress"><span></span>Scroll</a>
      </section>
    </div>

    <div id = "neo-impress" class = "fullscreen-scroll">
      <section>
        <h1> Neo-Impressionism </h1>
        <p>
          Neo-impressionism utilizes Divisionism which means using dots of different colors to represent an object instead of mixing the colors together. 
          <!-- more content for desktop -->
          Important neo-impressionism artists involve Georges Seurat and Paul Signac. They often only use dots of primary color 
          and by placing the dots adjacent, they can create an illusion of light. 
        </p>
        <a href="#post-impress"><span></span>Scroll</a>
      </section>
    </div>
  
    <div id = "post-impress" class = "fullscreen-scroll">
      <section>
        <h1>Post-Impressionism</h1>
        <p>
          Instead of optical impressions, Post-impressionism expresses emotions on themes of deeper symbolism. 
          <!-- adding more content for the desktop view -->
          It emerged as a reaction against Impressinoists' emphasis for the accurate and natural depiction of light. 
          Post-impressionism focuses more on the deeper symbolic meanings by extending the limitations of impressinoism. 
        </p>
        <a href="#impressionism" id = "back-to-top"><span></span>Back To Top</a>
      </section>
    </div>

  </div>

</main>


<footer>
  <p>&copy; Ember Shan - University of Michigan 2021</p>
</footer>

<script>
  
</script>

</body>
</html>